# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursebjtu?characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=coursebjtu
spring.datasource.password=12345ysp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace